<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="60dp"
    android:paddingTop="10dp"
    android:paddingEnd="60dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Please enter your URL : "
        android:textColor="@color/main_red"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llPasswords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLabel"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textUri"
            android:maxLines="1"
            android:nextFocusLeft="@id/tvPwdBtn"
            android:nextFocusRight="@id/tvPwdBtn"
            android:nextFocusUp="@id/tvPwdBtn"
            android:nextFocusDown="@id/tvPwdBtn"
            android:singleLine="true"
            android:textColorHint="@color/grey"
            android:padding="6dp"
            android:background="@color/black"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/tvPwdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPasswords"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_dock_app"
        android:text="SUBMIT"
        android:textColor="@color/black" />


</RelativeLayout>