<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="60dp"
    android:paddingTop="10dp"
    android:paddingEnd="60dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="1) First time users will need to connect to the Internet before activating the box. Press the back button after you are connected to return here and complete the activation."
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivWifiStateBtn"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:src="@drawable/start_lan_wifi"
            android:background="@drawable/border_for_focus"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvLabel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="2) Enter Activation Code"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llPasswords"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLabel"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etPasswordCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:hint="Confirm your password"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/main_red"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:hint="Enter your code here..."
            android:inputType="number"
            android:maxLines="1"
            android:focusedByDefault="true"
            android:singleLine="true"
            android:textColor="@color/main_red" />

        <EditText
            android:id="@+id/etPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:hint="Confirm your password"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/main_red"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/tvPwdBtn"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/llPasswords"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_dock_app"
        android:text="SUBMIT"
        android:textColor="#000" />

</LinearLayout>